{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=validadorCpf;user=root;password=w%@I90AZw@uh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
